server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 60M;

    root /var/www/html/webapp/public;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name certificate.ieeextreme.org;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
